<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="all-crate-design">All Crate Design</h1>
<ul>
<li>The main html we will be working on is <code>crate.html</code> file</li>
<li>mainly we will be working inside <code>#all_crates_show</code> div in <code>crate.html</code> file so we don&#39;t want to change in <code>#all_crates_show</code> it-self but the html inside it</li>
<li>the all css in the page are coming from lootcrate pre-compiled css but I have included the <code>all_crates_manifest.scss</code> file which is exactly what the page require</li>
<li>In the <code>all_crates_manifest.scss</code> we have:<ul>
<li><code>bootstrap</code>, <code>font-awesome</code>, other third-party libs</li>
<li><code>base</code>, <code>layout</code>, <code>modules</code> css the we can&#39;t change</li>
<li><code>cms/all_crates</code> the only file we can change</li>
</ul>
</li>
<li>Idealy we will work in <code>cms/all_crates</code> under <code>all-crates</code> class</li>
<li>For the javascript, all javascript are also compiled and come from lootcrate pre-compiled js but all javascript libs names are in <code>tmp/application.js</code> so you can assume the site already has<ul>
<li><code>jquery</code></li>
<li><code>jquery_uj</code></li>
<li><code>select2</code></li>
<li><code>bootstrap</code></li>
</ul>
</li>
</ul>
<h2 id="questions-notes">Questions/Notes</h2>
<ul>
<li>can you compile scss locally to make <code>crate.html</code> run locally on <code>all_crates_manifest.scss</code> so you can edit <code>cms/all_crates</code> to reflect the new changes ?</li>
<li>Idealy you can create a repo in blink22 bitbucket to track design changes</li>
<li>most Images are comming from their CDN and won&#39;t show because of <code>Access-Control</code> problems, so if you would include any tmp images or place holders from the original site or zeplin to require them localy will be grateful</li>
</ul>
<h1 id="manage-account-design">Manage Account Design</h1>
<ul>
<li>the main html file we will work on is <code>user_accounts.html</code></li>
<li>we will be working in <code>#lc_user_accounts</code> div in that file</li>
<li>all css are comming from <code>application_user_accounts.scss</code></li>
<li>idealy the only css edits will be in <code>layout/user_accounts</code> folder, feel free to add new file as needed to be able to maintain that css code</li>
<li>be careful when working under <code>layout/user_account</code> files, because we aren&#39;t free edit/remove those file, so idealy we will create our new files and use different class names if possible, i think we could start by placing our css in <code>user_account.scss</code> file</li>
<li>all css for that page should be under <code>.user_accounts</code> class in any file</li>
</ul>
<h2 id="todo">TODO</h2>
<p>I have commended the old <code>.main-content</code> and added your html <code>.main-content</code> inside <code>#lc_user_accounts</code> div</p>
<p>1- move manage account css from <code>all_crates</code> to <code>layout/user_accounts</code> folder inside <code>user_accounts.scss</code></p>

      </body>
    </html>