<html lang="en" data-class="" class="js csstransforms csstransforms3d csstransitions gr__staging_lootqa_com">

<head>
    <script type="text/javascript" src="https://bam.nr-data.net/1/b53bf1d46a?a=2703308&amp;v=1071.385e752&amp;to=egleQhNdXFgAQBpBRlwUb1cCUV9BC0ZGG1xXAlVO&amp;rst=8132&amp;ref=https://staging.lootqa.com/user_accounts&amp;qt=4&amp;ap=96&amp;be=981&amp;fe=7092&amp;dc=3734&amp;perf=%7B%22timing%22:%7B%22of%22:1538558286001,%22n%22:0,%22f%22:3,%22dn%22:3,%22dne%22:3,%22c%22:3,%22ce%22:3,%22rq%22:4,%22rp%22:603,%22rpe%22:707,%22dl%22:609,%22di%22:3464,%22ds%22:3465,%22de%22:3754,%22dc%22:7090,%22l%22:7090,%22le%22:7094%7D,%22navigation%22:%7B%22ty%22:2%7D%7D&amp;jsonp=NREUM.setToken"></script>
    <script src="https://js-agent.newrelic.com/nr-1071.min.js"></script>
    <title>Geek Subscription Box for Gamers &amp; Nerds | Loot Crate</title>
    <meta name="description" content="Loot Crate™ is a worldwide leader in fan-commerce whose mission is to unite the world through the shared celebration of fandom.">
    <meta name="keywords" content="">
    <meta property="og:image" content="https://staging.lootqa.com/assets/opengraph-image-7257c64e5806620fcaf60dd452135197f7429d6b5583f1218b597b9780917ede.jpg">
    <meta property="og:title" content="Loot Crate - Monthly Geek and Gamer Subscription Box.">
    <meta property="og:description" content="Loot Crate™ is a worldwide leader in fan-commerce whose mission is to unite the world through the shared celebration of fandom.">
    <meta property="og:url" content="https://staging.lootqa.com/user_accounts">
    <meta property="og:site_name" content="Loot Crate">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lootcrate">
    <meta name="twitter:title" content="Loot Crate&amp;amp;trade; - Monthly Subscription Boxes for Gamers, Geeks &amp;amp; Nerds">
    <meta name="twitter:description" content="Loot Crate™ is a worldwide leader in fan-commerce whose mission is to unite the world through the shared celebration of fandom.">
    <meta name="twitter:image" content="https://staging.lootqa.com/assets/default-twitter-card-e5196bab334f168c8ca7852bdaef35f6022309607847174f65537e8e1a82c1ae.jpg">
    <style>[data-class="async-hide"] { opacity: 0 !important} </style>

    <title>Geek Subscription Box for Gamers &amp; Nerds | Loot Crate</title>
    <meta name="description" content="Loot Crate™ is a worldwide leader in fan-commerce whose mission is to unite the world through the shared celebration of fandom.">
    <meta name="keywords" content="">
    <meta property="og:image" content="https://staging.lootqa.com/assets/opengraph-image-7257c64e5806620fcaf60dd452135197f7429d6b5583f1218b597b9780917ede.jpg">
    <meta property="og:title" content="Loot Crate - Monthly Geek and Gamer Subscription Box.">
    <meta property="og:description" content="Loot Crate™ is a worldwide leader in fan-commerce whose mission is to unite the world through the shared celebration of fandom.">
    <meta property="og:url" content="https://staging.lootqa.com/user_accounts">
    <meta property="og:site_name" content="Loot Crate">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lootcrate">
    <meta name="twitter:title" content="Loot Crate&amp;amp;trade; - Monthly Subscription Boxes for Gamers, Geeks &amp;amp; Nerds">
    <meta name="twitter:description" content="Loot Crate™ is a worldwide leader in fan-commerce whose mission is to unite the world through the shared celebration of fandom.">
    <meta name="twitter:image" content="https://staging.lootqa.com/assets/default-twitter-card-e5196bab334f168c8ca7852bdaef35f6022309607847174f65537e8e1a82c1ae.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="fb:admins" content="696339967,13302903,3622990">
    <meta property="fb:app_id" content="929669527050324">
    <meta property="twitter:account_id" content="709226545">
    <meta name="google-site-verification" content="TK5o-Leqhnz_w9i7RdfFknmuJOEhDnJDOl6eiHGkNW0">
    <meta name="msvalidate.01" content="EA90B748246D8E4C0083B9AC225D2D5B">
    <meta name="apple-itunes-app" content="app-id=1207390925, affiliate-data=ct=SmartAppBanner20170928&amp;pt=10359943">
    <script>
        //<![CDATA[
        window.gon = {}; gon.grape_api_url = "https:\/\/api-staging.lootcrate.com\/"; gon.lootcrate_api_url = "https:\/\/staging.lootqa.com\/"; gon.recurly_api_url = "https:\/\/js.recurly.com\/v4\/recurly.js"; gon.recurly_public_token = "sjc-jP4zBgOHC0YhbBRt8R3y6y"; gon.country_list = [{ "lang_available": false, "default_lang": "es", "currency": "ARS", "code": "AR", "name": "Argentina", "slug": "argentina", "iso_code": "es-AR", "id": 10, "region_label": "Province" }, { "lang_available": false, "default_lang": "en", "currency": "AUD", "code": "AU", "name": "Australia", "slug": "australia", "iso_code": "en-AU", "id": 13, "region_label": "Territory" }, { "lang_available": false, "default_lang": "en", "currency": "EUR", "code": "AT", "name": "Austria", "slug": "austria", "iso_code": "at", "id": 12, "region_label": "State" }, { "lang_available": false, "default_lang": "en", "currency": "EUR", "code": "BE", "name": "Belgium", "slug": "belgium", "iso_code": "be", "id": 20, "region_label": "Region" }, { "lang_available": false, "default_lang": "en", "currency": "CAD", "code": "CA", "name": "Canada", "slug": "canada", "iso_code": "en-CA", "id": 38, "region_label": "Province" }, { "lang_available": false, "default_lang": "es", "currency": "CLP", "code": "CL", "name": "Chile", "slug": "chile", "iso_code": "es-CL", "id": 46, "region_label": "Region" }, { "lang_available": false, "default_lang": "es", "currency": "COP", "code": "CO", "name": "Colombia", "slug": "colombia", "iso_code": "es-CO", "id": 49, "region_label": "Department" }, { "lang_available": false, "default_lang": "en", "currency": "CZK", "code": "CZ", "name": "Czech Republic", "slug": "czech_republic", "iso_code": "cs", "id": 56, "region_label": "Region" }, { "lang_available": false, "default_lang": "en", "currency": "DKK", "code": "DK", "name": "Denmark", "slug": "denmark", "iso_code": "da", "id": 59, "region_label": "Region" }, { "lang_available": false, "default_lang": "en", "currency": "EUR", "code": "FI", "name": "Finland", "slug": "finland", "iso_code": "fi", "id": 70, "region_label": "Region" }, { "lang_available": true, "default_lang": "fr", "currency": "EUR", "code": "FR", "name": "France", "slug": "france", "iso_code": "fr", "id": 75, "region_label": "Metropolitan region" }, { "lang_available": true, "default_lang": "de", "currency": "EUR", "code": "DE", "name": "Germany", "slug": "germany", "iso_code": "de", "id": 57, "region_label": "State" }, { "lang_available": false, "default_lang": "en", "currency": "HUF", "code": "HU", "name": "Hungary", "slug": "hungary", "iso_code": "hu", "id": 100, "region_label": "County" }, { "lang_available": false, "default_lang": "en", "currency": "ISK", "code": "IS", "name": "Iceland", "slug": "iceland", "iso_code": "is", "id": 109, "region_label": "City" }, { "lang_available": false, "default_lang": "en", "currency": "EUR", "code": "IE", "name": "Ireland", "slug": "ireland", "iso_code": "en-IE", "id": 102, "region_label": "Province" }, { "lang_available": false, "default_lang": "en", "currency": "ILS", "code": "IL", "name": "Israel", "slug": "israel", "iso_code": "il", "id": 103, "region_label": "District" }, { "lang_available": true, "default_lang": "it", "currency": "EUR", "code": "IT", "name": "Italy", "slug": "italy", "iso_code": "it", "id": 110, "region_label": "Region" }, { "lang_available": false, "default_lang": "en", "currency": "JPY", "code": "JP", "name": "Japan", "slug": "japan", "iso_code": "ja", "id": 114, "region_label": "Prefecture" }, { "lang_available": false, "default_lang": "en", "currency": "EUR", "code": "LU", "name": "Luxembourg", "slug": "luxembourg", "iso_code": "lu", "id": 134, "region_label": "District" }, { "lang_available": false, "default_lang": "es", "currency": "MXN", "code": "MX", "name": "Mexico", "slug": "mexico", "iso_code": "es-MX", "id": 157, "region_label": "State" }, { "lang_available": false, "default_lang": "en", "currency": "EUR", "code": "NL", "name": "Netherlands", "slug": "netherlands", "iso_code": "nl", "id": 166, "region_label": "Country" }, { "lang_available": false, "default_lang": "en", "currency": "NZD", "code": "NZ", "name": "New Zealand", "slug": "new_zealand", "iso_code": "en-NZ", "id": 171, "region_label": "Special island authority" }, { "lang_available": false, "default_lang": "en", "currency": "NOK", "code": "NO", "name": "Norway", "slug": "norway", "iso_code": "nb", "id": 167, "region_label": "County" }, { "lang_available": false, "default_lang": "en", "currency": "PLN", "code": "PL", "name": "Poland", "slug": "poland", "iso_code": "pl", "id": 179, "region_label": "Province" }, { "lang_available": false, "default_lang": "en", "currency": "EUR", "code": "PT", "name": "Portugal", "slug": "portugal", "iso_code": "pt", "id": 183, "region_label": "District" }, { "lang_available": false, "default_lang": "en", "currency": "SGD", "code": "SG", "name": "Singapore", "slug": "singapore", "iso_code": "sg", "id": 197, "region_label": "District" }, { "lang_available": false, "default_lang": "en", "currency": "ZAR", "code": "ZA", "name": "South Africa", "slug": "south_africa", "iso_code": "za", "id": 246, "region_label": "Province" }, { "lang_available": false, "default_lang": "en", "currency": "KRW", "code": "KR", "name": "South Korea", "slug": "south_korea", "iso_code": "ko", "id": 122, "region_label": "Capital metropolitan city" }, { "lang_available": true, "default_lang": "es", "currency": "EUR", "code": "ES", "name": "Spain", "slug": "spain", "iso_code": "es", "id": 68, "region_label": "Autonomous community" }, { "lang_available": false, "default_lang": "en", "currency": "SEK", "code": "SE", "name": "Sweden", "slug": "sweden", "iso_code": "sv", "id": 196, "region_label": "County" }, { "lang_available": false, "default_lang": "en", "currency": "CHF", "code": "CH", "name": "Switzerland", "slug": "switzerland", "iso_code": "ch", "id": 43, "region_label": "Canton" }, { "lang_available": false, "default_lang": "en", "currency": "TRY", "code": "TR", "name": "Turkey", "slug": "turkey", "iso_code": "tr", "id": 224, "region_label": "Province" }, { "lang_available": false, "default_lang": "en", "currency": "GBP", "code": "GB", "name": "United Kingdom", "slug": "united_kingdom", "iso_code": "en-GB", "id": 77, "region_label": "Council area" }, { "lang_available": true, "default_lang": "en", "currency": "USD", "code": "US", "name": "United States", "slug": "united_states", "iso_code": "en", "id": 232, "region_label": "State" }];
    //]]>
    </script>
    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="16kaKHiCTClWSP4u7jpwLGQ8MjN82dRrd2n2f6UGucHnZSJPPNm/uGQYGWXnJGhAMvP/PAruAt/bA2GC26JcTA==">
    <meta http-equiv="content-language" content="en">
    <link rel="alternate" href="https://staging.lootqa.com/user_accounts" hreflang="en">
    <link rel="alternate" href="https://staging.lootqa.com/de/user_accounts" hreflang="de">
    <link rel="alternate" href="https://staging.lootqa.com/fr/user_accounts" hreflang="fr">
    <link rel="alternate" href="https://staging.lootqa.com/it/user_accounts" hreflang="it">
    <link rel="alternate" href="https://staging.lootqa.com/es/user_accounts" hreflang="es">
    <link href="https://www.lootcrate.com/user_accounts" rel="canonical">
    <link rel="shortcut icon" href="/favicon.ico?v=2">
    <link rel="manifest" href="https://staging.lootqa.com/assets/manifest-e39ed0d9befe1c7b0f68dce4137790a49803e6a330a9bb120e60a36c5c907eb9.json">
    <link rel="apple-touch-icon" href="/apple-touch-icon-iphone-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900|Oswald:400,700" rel="stylesheet">
    <script type="application/ld+json">
    { "@context": "http://schema.org", "@type": "Organization", "legalName": "Loot Crate", "logo": "https://staging.lootqa.com/assets/lc-logo-black-7195a42c50379261f1132334f8d17aa3f80322d685f7c9b045c2b6e9df722997.png", "name": "Loot Crate", "url": "https://www.lootcrate.com", "sameAs": [ "http://www.facebook.com/lootcrate", "https://twitter.com/lootcrate", "http://instagram.com/lootcrate", "https://www.youtube.com/user/LootCrate", "http://plus.google.com/+Lootcrate1337", "https://www.wikidata.org/wiki/Q23017148" ] }
    </script>

    <link rel="stylesheet" media="all" href="lib/font-awesome.css">
    <link rel="stylesheet" media="all" href="application_user_accounts.css">
</head>

<body id="user_accounts" class="user_accounts index" data-country="US" data-lang="en" data-no-turbolink=""
    data-gr-c-s-loaded="true"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9PCJLP" height="0"
            width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="nav_react" class="">
        <header id="nav-header" class="nav-header navbar-fixed-top">
            <div class="branch-journeys-top"></div>
            <div class="super-nav">
                <div class="container"><span><button class="nav-link nav-account dropdown-toggle my-account-lnk"
                            data-toggle="dropdown" data-hover="dropdown" data-delay="0" id="header-my-account-link-supernav"
                            data-close-others="false">My Account<i class="fa fa-caret-down fa-lg"></i><i class="fa fa-caret-up fa-lg"></i></button>
                        <ul class="dropdown-menu dropdown-account">
                            <li class="dropdown-item"><a href="/user_accounts/subscriptions" id="manage-account-link"
                                    class="dropdown-link" target="" rel="" data-method="get">Manage Account</a></li>
                            <li class="dropdown-item"><a href="/user_accounts/referral_credits" id="friendbuy-link"
                                    class="dropdown-link" target="" rel="" data-method="get">Refer a Friend</a></li>
                            <li class="dropdown-item"><a href="/digital-comics" id="digital-comics-link" class="dropdown-link"
                                    target="" rel="" data-method="get">Digital Comics</a></li>
                            <li class="dropdown-item"><a href="/animepins" id="anime-pins-link" class="dropdown-link"
                                    target="" rel="" data-method="get">Loot Anime Pins</a></li>
                            <li class="dropdown-item"><a href="/users/logout" id="log-out-link" class="dropdown-link"
                                    target="" rel="" data-method="delete">Log Out</a></li>
                        </ul>
                    </span>
                    <div id="country-selector_react">
                        <div class="country-selector dropdown"><a id="country-selector-lnk" class="current-country country-selector-lnk"><img
                                    src="https://storage.googleapis.com/lootcrate-production/images/flags/us_flag.jpg"
                                    alt="country flag" class="currentflag"><i class="fa fa-lg fa-caret-down"></i></a>
                            <ul class="dropdown-menu all-countries " role="menu" aria-labelledby="country-selector-lnk">
                                <div class="international_options">
                                    <h4>Welcome!</h4>
                                    <p>It looks like you are from out of town. You can change your location here.</p>
                                </div>
                                <li class="visible-sm-block visible-xs-block">
                                    <div class="selector-content">
                                        <div class="locale-selector title international">International Customers</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="selector-content">
                                        <div class="locale-selector title selector-title">Ship To</div>
                                        <div class="locale-selector selector">
                                            <div class="lc-select-wrapper"><select options="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"
                                                    class="ship-to choose-country">
                                                    <option value="AR">Argentina</option>
                                                    <option value="AU">Australia</option>
                                                    <option value="AT">Austria</option>
                                                    <option value="BE">Belgium</option>
                                                    <option value="CA">Canada</option>
                                                    <option value="CL">Chile</option>
                                                    <option value="CO">Colombia</option>
                                                    <option value="CZ">Czech Republic</option>
                                                    <option value="DK">Denmark</option>
                                                    <option value="FI">Finland</option>
                                                    <option value="FR">France</option>
                                                    <option value="DE">Germany</option>
                                                    <option value="HU">Hungary</option>
                                                    <option value="IS">Iceland</option>
                                                    <option value="IE">Ireland</option>
                                                    <option value="IL">Israel</option>
                                                    <option value="IT">Italy</option>
                                                    <option value="JP">Japan</option>
                                                    <option value="LU">Luxembourg</option>
                                                    <option value="MX">Mexico</option>
                                                    <option value="NL">Netherlands</option>
                                                    <option value="NZ">New Zealand</option>
                                                    <option value="NO">Norway</option>
                                                    <option value="PL">Poland</option>
                                                    <option value="PT">Portugal</option>
                                                    <option value="SG">Singapore</option>
                                                    <option value="ZA">South Africa</option>
                                                    <option value="KR">South Korea</option>
                                                    <option value="ES">Spain</option>
                                                    <option value="SE">Sweden</option>
                                                    <option value="CH">Switzerland</option>
                                                    <option value="TR">Turkey</option>
                                                    <option value="GB">United Kingdom</option>
                                                    <option value="US">United States</option>
                                                </select></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="selector-content">
                                        <div class="locale-selector title align-center"><a id="header-int-info" href="/international"
                                                class="int-info">International Customers</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2 class="logo"><a class="logo-link" href="/" id="header-logo-lnk"><img class="hidden_mobile logo-image"
                            src="//static.lootcrate.com/yrk2x9n6p9s5/1shoMkJ9zOisyK0wuou66g/c51bb2016f779661d799a7d284e1a21f/desktop-main-nav-logo-white_2x.png"
                            alt="Loot Crate" style="width: 55px;"></a></h2>
                <div class="checkout-indicator">Checkout</div>
                <nav class="main-nav">
                    <div class="nav-mobile"><button class="navbar-toggle "><span class="sr-only">Toggle navigation</span><span
                                class="icon-bar-wrapper"><span class="icon-bar"></span><span class="icon-bar"></span><span
                                    class="icon-bar"></span></span></button></div>
                    <ul id="navbar-collapse" class="nav collapse ">
                        <li class="nav-item nav-account"><button class="nav-link my-account-lnk collapsed" id="header-account-links-link"
                                aria-controls="dropdown-account" aria-expanded="false" role="button">My Account<i class="fa fa-caret-down fa-lg"></i><i
                                    class="fa fa-caret-up fa-lg"></i><i class="fa fa-caret-right fa-lg"></i></button>
                            <ul class="dropdown-menu dropdown-account collapse collapsed" id="dropdown-account"
                                aria-expanded="false">
                                <li class="dropdown-item"><a href="/user_accounts/subscriptions" id="manage-account-link"
                                        class="dropdown-link" target="" rel="" data-method="get">Manage Account</a></li>
                                <li class="dropdown-item"><a href="/user_accounts/referral_credits" id="friendbuy-link"
                                        class="dropdown-link" target="" rel="" data-method="get">Refer a Friend</a></li>
                                <li class="dropdown-item"><a href="/digital-comics" id="digital-comics-link" class="dropdown-link"
                                        target="" rel="" data-method="get">Digital Comics</a></li>
                                <li class="dropdown-item"><a href="/animepins" id="anime-pins-link" class="dropdown-link"
                                        target="" rel="" data-method="get">Loot Anime Pins</a></li>
                                <li class="dropdown-item"><a href="/users/logout" id="log-out-link" class="dropdown-link"
                                        target="" rel="" data-method="delete">Log Out</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><button class="nav-link collapsed" data-toggle="collapse" id="header-pick-a-crate-link"
                                data-target="#dropdown-pick-crate" data-parent="#navbar-collapse" aria-controls="dropdown-pick-crate">Pick
                                a Crate<i class="fa fa-caret-down fa-lg"></i><i class="fa fa-caret-up fa-lg"></i><i
                                    class="fa fa-caret-right fa-lg"></i></button>
                            <div class="collapse pick-crate" id="dropdown-pick-crate" aria-expanded="false">
                                <div class="container">
                                    <section class="dropdown-section active">
                                        <h3 class="dropdown-hdr active"><a class="category-link" id="header-category-pop-culture"
                                                href="/crates?filter=pop-culture-crates">Pop Culture Crates</a><i class="fa fa-caret-down fa-lg"></i><i
                                                class="fa fa-caret-right fa-lg"></i></h3>
                                        <ul class="dropdown-list">
                                            <li class="dropdown-item"><a href="/crates/lootcrate" class="crate-logo" id="header-loot-crate-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/47RtXNkjiwEU4o8sKQSMOQ/711fd2408798ad97eb2531950fdab18b/nav-logo-dx-1.png"
                                                            alt="Loot Crate" style="width: 103px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/dx" class="crate-logo" id="header-loot-crate-dx-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/4z5AG7UQVyqSi0WKeUaW6U/bf806819710b811ea47341d4f87326c6/nav-logo-dx-1.png"
                                                            alt="Loot Crate DX" style="width: 103px;"><img class="img-ext"
                                                            src="//static.lootcrate.com/yrk2x9n6p9s5/7aLcoVYk1iIGCyK6q4KiQe/2260ff8d27d8f79922b2ab5f4cefcad8/nav-logo-dx-2.png"
                                                            alt="DX" style="width: 29px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/wear" class="crate-logo" id="header-loot-wear-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/5wWebQFYruqmsQeWSYeQKe/48a88c7bad179a6eda679b47a5031e09/nav-logo-wear.png"
                                                            alt="Loot Wear" style="width: 120px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/anime" class="crate-logo" id="header-loot-anime-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/6898OPSBwsyWSkQmYwWuCu/26739012a873fcf828a3d929eb6fb9dc/nav-logo-anime.png"
                                                            alt="Loot Anime" style="width: 127px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crate/loot-fright" class="crate-logo"
                                                    id="header-loot-fright-link"><span><img class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/ZZNBldDeQS8M84AK0gcSE/dc153e2b41ba9b0ef89ea2bbbf6c82f2/nav-logo-lootfright.png"
                                                            style="width: 100px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/loot-remix" class="crate-logo"
                                                    id="header-loot-remix-link"><span><img class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/PLanfeLdy6Qyks6qW4Uyy/d0145195650101e975cf7c446bec52e0/web-global-nav-logo-lootremix.png"
                                                            style="width: 108px;"></span></a></li>
                                        </ul>
                                    </section>
                                    <section class="dropdown-section dropdown-collapsed">
                                        <h3 class="dropdown-hdr "><a class="category-link" id="header-category-gaming"
                                                href="/crates?filter=gaming-crates">Gaming Crates</a><i class="fa fa-caret-down fa-lg"></i><i
                                                class="fa fa-caret-right fa-lg"></i></h3>
                                        <ul class="dropdown-list">
                                            <li class="dropdown-item"><a href="/crates/gaming" class="crate-logo" id="header-loot-gaming-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/5E133QBXd6wukyKQow4SKY/6affbdb3f7bf026c7fc97c48256d3418/nav-logo-gaming.png"
                                                            alt="Loot Gaming" style="width: 131px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/halo" class="crate-logo" id="header-halo-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/1xxNaVBVYomWQMM68eqeQy/f0593b485a37e2508732d258a3266571/nav-logo-halo.png"
                                                            alt="Halo Legendary Crate" style="width: 96px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/fallout" class="crate-logo" id="header-fallout-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/5pMW0fKrzaKa0eCskekq80/2158222c59acd3f16e29c3715e43aa92/logo_fallout_orange.png"
                                                            alt="Fallout Nav Link" style="width: 80px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/godofwar" class="crate-logo" id="header-god-of-war-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/1eGSClRLx8isCUquss0Umo/548a7a367ba4c331fb74c489fba56b26/LG-DEC-DESTINY2-ALL-CRATES-logo.png"
                                                            alt="God of War Nav Link" style="width: 130px;"></span></a></li>
                                        </ul>
                                    </section>
                                    <section class="dropdown-section dropdown-collapsed">
                                        <h3 class="dropdown-hdr "><a class="category-link" id="header-category-film-tv"
                                                href="/crates?filter=film-tv-crates">Film + TV Crates</a><i class="fa fa-caret-down fa-lg"></i><i
                                                class="fa fa-caret-right fa-lg"></i></h3>
                                        <ul class="dropdown-list">
                                            <li class="dropdown-item"><a href="/crates/deadpool" class="crate-logo" id="header-deadpool-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/5Tou9EhZ6gskg6qIK6GK4K/7401b093fd064db72dbd05f3bf096cd2/deadpool_logo.png"
                                                            alt="Deadpool" style="width: 150px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/marvel" class="crate-logo" id="header-marvel-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/4FUe1xUlxY006AqiWOm6aI/445cdf8bff3772c60b7940d0a2f3fb4a/nav-logo-marvel.png"
                                                            alt="Marvel Gear + Goods" style="width: 65px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/wwe-slam" class="crate-logo" id="header-wwe-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/5B68BymDu0qogKIKksc0i2/7b533ddeec3edb77988416862a609acf/nav-logo-wwe.png"
                                                            alt="WWE Slam Crate" style="width: 79px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/sanrio" class="crate-logo" id="header-sanrio-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/6eUNCeCLvyEiCqkcgyQU4K/8efa2c74666aac70b9c8d19b7be0e316/nav-logo-sanrio.png"
                                                            alt="Sanrio" style="width: 96px;"></span></a></li>
                                        </ul>
                                    </section>
                                    <section class="dropdown-section dropdown-collapsed">
                                        <h3 class="dropdown-hdr "><a class="category-link" id="header-category-sci-fi-fantasy"
                                                href="/crates?filter=sci-fi-fantasy-crates">Sci-Fi + Fantasy Crates</a><i
                                                class="fa fa-caret-down fa-lg"></i><i class="fa fa-caret-right fa-lg"></i></h3>
                                        <ul class="dropdown-list">
                                            <li class="dropdown-item"><a href="/crates/wizarding-world" class="crate-logo"
                                                    id="header-wizarding-world-link"><span><img class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/3RBN6kNsJO46wSkEce8gA0/e14486a6275c000fc5872221c4acef3f/nav-logo-wizarding-world.png"
                                                            alt="Wizarding World Crate" style="width: 130px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/firefly" class="crate-logo" id="header-firefly-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/ha2fggsymAeaOWwG6w6og/27b5809c3d4492bb7d50a10bdf28964d/nav-logo-firefly.png"
                                                            alt="Firefly Cargo Crate" style="width: 85px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/star-trek" class="crate-logo" id="header-star-trek-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/2dXcVoPPCgIKG80gaGo0OQ/2845d7ab9eac288689064b0fb4412bfd/All_Crates_Star_Trek_Logo_Orange_6.16.png"
                                                            alt="Star Trek Nav Logo" style="width: 85px;"></span></a></li>
                                            <li class="dropdown-item"><a href="/crates/lord-of-the-rings" class="crate-logo"
                                                    id="header-lord-of-the-rings-limited-edition-crate-crate-product-link"><span><img
                                                            class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/1QLtUCsEsgOSYIYyqmEgim/9d672b0262a69672977cd92382f28ab6/nav-logo-lotr.png"
                                                            style="width: 130px;"></span></a></li>
                                        </ul>
                                    </section>
                                    <section class="dropdown-section dropdown-all-crates"><a href="/crates" id="header-#shop-all-crates-image-link"
                                            class="img-link"><img class="img" src="//static.lootcrate.com/yrk2x9n6p9s5/3pp6z8b5zimE0mq0CcQAY0/3f612e99d1bc1419dff5bdfc30da333f/nav-shop-all-crates-2.jpg"
                                                alt="Shop All Crates"></a>
                                        <h4 class="hdr-4">Don't know where to start?</h4>
                                        <hr><a href="/crates" id="header-shop-all-crates-link" class="link">Shop All
                                            Crates<i class="fa fa-caret-right"></i></a>
                                    </section>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item nav-mobile-only "><a href="/crates" id="header-shop-all-crates-link" class="btn nav-link"
                                target="" rel="">Shop All Crates</a></li>
                        <li class="nav-item  "><a href="/gift" id="header-gift-link" class="btn nav-link" target="" rel="">Gift</a></li>
                        <li class="nav-item  "><a href="https://vault.lootcrate.com/?utm_source=lootcrate-nav" id="header-loot-vault-link"
                                class="btn nav-link" target="_blank" rel="noopener noreferrer">Loot Vault</a></li>
                        <li class="nav-item  "><a href="https://www.sportscrate.com/?utm_source=lootcrate-nav" id="header-sports-crate"
                                class="btn nav-link" target="_blank" rel="noopener noreferrer">Sports Crate</a></li>
                        <li class="nav-item  "><a href="https://www.lootcrate.com/community/daily-crate/?utm_source=lootcrate-nav"
                                id="header-community" class="btn nav-link" target="_blank" rel="noopener noreferrer">Community</a></li>
                        <li class="nav-item  nav-button"><a href="/share" id="header-earn-button-link" class="btn btn-tertiary"
                                target="" rel="">Earn $5</a></li>
                    </ul>
                </nav>
            </div>
            <div class="promo-ribbon ">
                <div class="container"></div>
            </div>
        </header>
    </div>

    <div id="lc_user_accounts">
        <div class="main-content">

            <div class="manage-account" id="manage-account">
                <section class="account-header">
                    <div class="container">
                        <h2>Manage Account</h2>
                        <div class="account-nav-wrapper nav-swiper-container">
                            <ul class="account-nav clearfix swiper-wrapper">
                                <li class="swiper-slide"><a href="" class="active">Account</a></li>
                                <li class="swiper-slide"><a href="">ORDER HISTORY</a></li>
                                <li class="swiper-slide"><a href="">Referrals</a></li>
                                <li class="swiper-slide"><a href="">HELP</a></li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="account-wrapper">
                    <div class="subscription-section sub-empty">
                        <div class="container">
                            <div class="sub-wrapper">
                                <h2>YOUR SUBSCRIPTIONS</h2>
                                <p>When you purchase a crate subscription or limited edition crate, you will see your order
                                    here!</p>
                                <div><a href="" class="btn btn-primary">ADD SUBSCRIPTION</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="subscription-section subscription-swiper">
                        <div class="container">
                            <!-- Link Swiper's CSS -->
                            <link rel="stylesheet" href="css/swiper.min.css">
                            <!-- Swiper -->
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="sub-card">
                                            <div class="sub-img" style="background-image: url('img/user-account/header-desktop.png');">
                                                <div class="logo-img"><img src="img/user-account/PNG-all-crates-dx-logo.png"></div>
                                                <span class="status status-active"><i></i> ACTIVE</span>
                                            </div>
                                            <div class="sub-desc">
                                                <label>Next Billing date: </label>
                                                <span>October 10, 2018</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="sub-card">
                                            <div class="sub-img" style="background-image: url('img/user-account/header-desktop.png');">
                                                <div class="logo-img"><img src="img/user-account/homepage-brands-fallout.png"></div>
                                                <span class="status status-skipped"><i></i> Skipped</span>
                                            </div>
                                            <div class="sub-desc">
                                                <label>Next Billing date: </label>
                                                <span>October 10, 2018</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="sub-card">
                                            <div class="sub-img" style="background-image: url('img/user-account/header-desktop.png');">
                                                <div class="logo-img"><img src="img/user-account/PNG-all-crates-dx-logo.png"></div>
                                                <span class="status status-canceled"><i></i> Canceled</span>
                                            </div>
                                            <div class="sub-desc">
                                                <label>Next Billing date: </label>
                                                <span>October 10, 2018</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="sub-card">
                                            <div class="sub-img" style="background-image: url('img/user-account/header-desktop.png');">
                                                <div class="logo-img"><img src="img/user-account/PNG-all-crates-dx-logo.png"></div>
                                                <span class="status status-on-hold"><i></i> ON HOLD</span>
                                            </div>
                                            <div class="sub-desc">
                                                <label>Next Billing date: </label>
                                                <span>October 10, 2018</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="swiper-slide">
                                        <div class="sub-card">
                                            <div class="sub-img" style="background-image: url('img/user-account/header-desktop.png');">
                                                <div class="logo-img"><img src="img/user-account/PNG-all-crates-dx-logo.png"></div>
                                                <span class="status status-past-due"><i></i> Past Due</span>
                                            </div>
                                            <div class="sub-desc">
                                                <label>Next Billing date: </label>
                                                <span>October 10, 2018</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="sub-card">
                                            <div class="sub-img" style="background-image: url('img/user-account/header-desktop.png');">
                                                <div class="logo-img"><img src="img/user-account/PNG-all-crates-dx-logo.png"></div>
                                                <span class="status status-gift"><i></i> Gift</span>
                                            </div>
                                            <div class="sub-desc">
                                                <label>Next Billing date: </label>
                                                <span>October 10, 2018</span>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>

                            <!-- Swiper JS -->
                            <script src="js/swiper.min.js"></script>

                            <!-- Initialize Swiper -->
                            <script>
                                    var swiper = new Swiper('.swiper-container', {
                                      slidesPerView: 5,
                                      spaceBetween: 30,
                                      navigation: {
                                        nextEl: '.swiper-button-next',
                                        prevEl: '.swiper-button-prev',
                                        },
                                    });
                            </script>

                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                    <div class="account-info">
                        <div class="container">
                            <div class="clearfix">
                                <div class="info-block-left">
                                    <div class="info-block">
                                        <h4><div class="title-left">Profile</div> <a data-toggle="modal" data-target="#edit-profile-modal">Edit</a></h4>
                                        <div class="info-list">
                                            <ul class="clearfix">
                                                <li class="btmmargin"><label class="info-label">Full Name:</label> <span class="empty-val">Enter your name</span></li>
                                                <li class="btmmargin"><label class="info-label">BIRTHDATE:</label> <span class="empty-val">Enter to recieve a gift!</span></li>
                                                <li class="email-val"><label class="info-label">EMAIL:</label> <span>agnesthelooter@email.com</span></li>
                                                <li class="hide-mobile"><label class="info-label">PASSWORD: <a data-toggle="modal" data-target="#update-pass-modal">Update</a></label> <span>**********</span></li>
                                            </ul>
                                        </div>
                                        <div class="all-settings show-mobile"><a data-toggle="modal" data-target="#update-pass-modal">UPDATE PASSWORD</a></div>
                                    </div>
                                </div>
                                <div id="edit-profile-modal" class="modal fade edit-profile-modal manage-account-modal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4>Profile</h4>
                                                <button class="close" id="register-modal-close-btn" data-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="modal-form">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>First Name</label>
                                                                <input type="text" class="form-control" name="" placeholder="Enter your first name">
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>Last Name</label>
                                                                <input type="text" class="form-control" name="" placeholder="Enter your last name">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="form-group invalid-form-group">
                                                                <label>Birthdate</label>
                                                                <input type="text" class="form-control" name="" placeholder="DD/MM/YYYY">
                                                                <span class="error-form-message">Date occurs in the future</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group valid-form-group">
                                                                <label>Email<small class="required">*</small></label>
                                                                <input type="text" class="form-control" name="" value="agensthelooter@email.com">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-action">
                                                    <button class="btn btn-primary btn-sm">UPDATE</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="update-pass-modal" class="modal fade edit-profile-modal manage-account-modal" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4>Update Password</h4>
                                                <button class="close" id="register-modal-close-btn" data-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="modal-form">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="form-group password-field">
                                                                <label>Current Password<small class="required show-mobile">*</small></label>
                                                                <input type="password" class="form-control" name="" placeholder="Enter your current password">
                                                                <a href="" class="form-group-link">Show</a>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>New Password<small class="required show-mobile">*</small></label>
                                                                <input type="password" class="form-control" name="" placeholder="Enter your new password">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>Confirm Password<small class="required show-mobile">*</small></label>
                                                                <input type="password" class="form-control" name="" placeholder="Confirm your password">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-action">
                                                    <button class="btn btn-primary btn-sm">UPDATE</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="info-block-right">
                                    <div class="info-block">
                                        <h4><div class="title-left">Email Notifications</div></h4>
                                        <ul class="noti-setting clearfix">
                                            <li>
                                                <span>Crate Specials</span>
                                                <label class="switch">
                                                    <input type="checkbox" checked>
                                                    <span class="slider round"></span>
                                                </label>
                                            </li>
                                            <li>
                                                <span>Vault Specials</span>
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                            </li>
                                            <li>
                                                <span>Newsletters</span>
                                                <label class="switch">
                                                    <input type="checkbox" checked>
                                                    <span class="slider round"></span>
                                                </label>
                                            </li>
                                        </ul>
                                        <div class="all-settings"><a href="">CRATE PREFERENCES</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </div>

    <div id="footer_react" class=""><span>
            <div id="footer">
                <div class="container row-top">
                    <div class="row">
                        <div class="col col-sm-8 col-md-7 col-lg-8"><a class="logo-link" href="/" id="footer-logo-lnk"><img
                                    class="footer-logo" src="//static.lootcrate.com/yrk2x9n6p9s5/3nXA6sUFnWyIguk4igc6Um/b1602b539d747478922188bcd81ca69d/footer-nav-logo-white_2x.png"
                                    alt="Loot Crate" style="width: 200px;"></a>
                            <p class="about hidden-xs">No matter what you geek out about, Loot Crate™ has a monthly
                                subscription box for you! Exclusive collectibles, apparel and gear delivered to your
                                door.</p>
                        </div>
                        <div class="col col-sm-4">
                            <div class="footer-social-links-bottom">
                                <div class="footer-social-links-bottom">
                                    <p id="follow">Follow Us</p><a href="https://facebook.com/lootcrate" class="social-link social-fb"
                                        title="Facebook" target="_blank" rel="noopener noreferrer" id="footer-facebook-lnk"></a><a
                                        href="https://twitter.com/lootcrate" class="social-link social-tw" title="Twitter"
                                        target="_blank" rel="noopener noreferrer" id="footer-twitter-lnk"></a><a href="https://www.instagram.com/lootcrate"
                                        class="social-link social-ig" title="Instagram" target="_blank" rel="noopener noreferrer"
                                        id="footer-instagram-lnk"></a><a href="https://www.youtube.com/user/LootCrate"
                                        class="social-link social-yt" title="YouTube" target="_blank" rel="noopener noreferrer"
                                        id="footer-youtube-lnk"></a><a href="https://www.snapchat.com/add/loot_crate"
                                        class="social-link social-sc" title="Snapchat" target="_blank" rel="noopener noreferrer"
                                        id="footer-snapchat-lnk"></a>
                                </div>
                            </div>
                            <div class="footer-apps hidden-xs"><a href="https://itunes.apple.com/us/app/loot-crate/id1207390925?mt=8"
                                    id="footer-app-store-link" target="_blank" rel="noopener noreferrer"><img src="//static.lootcrate.com/yrk2x9n6p9s5/4987pyOULKUoKCMe2YGiYW/41d7e5596904edd11bded2bd970a3240/footer-app-store.png"
                                        alt="Download on the App Store"></a></div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-12">
                            <div class="row">
                                <div class="col footer-col col-md-2 col-sm-3">
                                    <p class="hdr-4">About</p>
                                    <ul>
                                        <li><a href="/about-us" id="footer-our-mission-link" target="" rel="">Our
                                                Mission</a></li>
                                        <li><a href="/how-it-works" id="footer-how-it-works-link" target="" rel="">How
                                                It Works</a></li>
                                        <li><a href="http://lootcrate.applytojob.com/" id="footer-careers-link" target="_blank"
                                                rel="noopener noreferrer">Careers</a></li>
                                        <li><a href="/affiliates" id="footer-affiliates-link" target="" rel="">Affiliates</a></li>
                                        <li><a href="/share" id="footer-earn-link" target="" rel="">Earn $5</a></li>
                                    </ul>
                                </div>
                                <div class="col footer-col col-md-2 col-sm-3">
                                    <p class="hdr-4">Support</p>
                                    <ul>
                                        <li><a href="https://help.lootcrate.com/hc/en-us" id="footer-help-link" target=""
                                                rel="">FAQ &amp; Help Center</a></li>
                                        <li><a href="/terms-conditions" id="footer-terms-link" target="" rel="">Terms
                                                of Service</a></li>
                                        <li><a href="/privacy-policy" id="footer-privacy-link" target="" rel="">Privacy
                                                Policy</a></li>
                                        <li><a href="/contact" id="footer-contact-link" target="" rel="">Contact</a></li>
                                        <li><a href="/international" id="footer-international-link" target="" rel="">International</a></li>
                                    </ul>
                                </div>
                                <div class="col footer-col col-md-2 col-sm-3">
                                    <p class="hdr-4">Community</p>
                                    <ul>
                                        <li><a href="/community" id="footer-community-link" target="" rel="">Community</a></li>
                                        <li><a href="https://www.lootcrate.com/community/daily-crate/" id="footer-blog-link"
                                                target="_blank" rel="noopener noreferrer">Blog</a></li>
                                        <li><a href="/contest-winners" id="footer-contest-winners-link" target="" rel="">Contest
                                                Winners</a></li>
                                        <li><a href="http://magazine.lootcrate.com/" id="footer-magazine-link" target="_blank"
                                                rel="noopener noreferrer">LC Magazine</a></li>
                                        <li><a href="https://vault.lootcrate.com/?utm_source=lootcrate-footer" id="footer-loot-vault-link"
                                                target="_blank" rel="noopener noreferrer">Loot Vault</a></li>
                                        <li><a href="https://sportscrate.com?utm_source=lootcrate-footer" id="footer-sports-crate-link"
                                                target="_blank" rel="noopener noreferrer">Sports Crate</a></li>
                                    </ul>
                                </div>
                                <div class="col footer-col col-md-2 hidden-sm hidden-xs">
                                    <p class="hdr-4">Pop Culture Crates</p>
                                    <ul>
                                        <li><a href="/crates/lootcrate" id="footer-loot-crate-link" target="" rel="">Loot
                                                Crate</a></li>
                                        <li><a href="/crates/dx" id="footer-loot-crate-dx-link" target="" rel="">Loot
                                                Crate DX</a></li>
                                        <li><a href="/wear" id="footer-loot-wear-link" target="" rel="">Loot Wear</a></li>
                                        <li><a href="/crates/anime" id="footer-loot-anime-link" target="" rel="">Loot
                                                Anime</a></li>
                                        <li><a href="/crate/loot-fright" id="footer-loot-fright-link" target="" rel="">Loot
                                                Fright</a></li>
                                        <li><a href="/crates/loot-remix" id="footer-loot-remix-link" target="" rel="">Loot
                                                Remix</a></li>
                                    </ul>
                                </div>
                                <div class="col footer-col col-md-2 hidden-sm hidden-xs">
                                    <p class="hdr-4">Gaming Crates</p>
                                    <ul>
                                        <li><a href="/crates/gaming" id="footer-loot-gaming-link" target="" rel="">Loot
                                                Gaming</a></li>
                                        <li><a href="/crates/halo" id="footer-halo-link" target="" rel="">Halo®
                                                Legendary Crate</a></li>
                                        <li><a href="/crates/fallout" id="footer-fallout-link" target="" rel="">Fallout®</a></li>
                                        <li><a href="/crates/godofwar" id="footer-god-of-war-link" target="" rel="">God
                                                of War™</a></li>
                                    </ul>
                                </div>
                                <div class="col footer-col col-md-2 hidden-sm hidden-xs">
                                    <p class="hdr-4">Film + TV Crates</p>
                                    <ul>
                                        <li><a href="/crates/deadpool" id="footer-deadpool-link" target="" rel="">Deadpool</a></li>
                                        <li><a href="/crates/marvel" id="footer-marvel-link" target="" rel="">Marvel
                                                Gear + Goods</a></li>
                                        <li><a href="/crates/wwe-slam" id="footer-wwe-link" target="" rel="">WWE® Slam
                                                Crate</a></li>
                                        <li><a href="/crates/sanrio" id="footer-sanrio-link" target="" rel="">Sanrio</a></li>
                                    </ul>
                                </div>
                                <div class="col footer-col col-md-2 hidden-sm hidden-xs">
                                    <p class="hdr-4">Sci-Fi + Fantasy Crates</p>
                                    <ul>
                                        <li><a href="/crates/wizarding-world" id="footer-wizarding-world-link" target=""
                                                rel="">Wizarding World Crate</a></li>
                                        <li><a href="/crates/firefly" id="footer-firefly-link" target="" rel="">Firefly™</a></li>
                                        <li><a href="/crates/star-trek" id="footer-star-trek-link" target="" rel="">Star
                                                Trek</a></li>
                                        <li><a href="/crates/lord-of-the-rings" id="footer-lord-of-the-rings-limited-edition-crate-crate-product-link"
                                                target="" rel="">Lord of the Rings™</a></li>
                                    </ul>
                                </div>
                                <div class="col col-sm-3 hidden-md hidden-lg">
                                    <h4 class="hdr-4">Our Crates</h4>
                                    <ul>
                                        <li><a href="/crates?filter=pop-culture-crates" id="footer-pop-culture-crates"
                                                target="" rel="">Pop Culture Crates</a></li>
                                        <li><a href="/crates?filter=gaming-crates" id="footer-gaming-crates" target=""
                                                rel="">Gaming Crates</a></li>
                                        <li><a href="/crates?filter=film-tv-crates" id="footer-film-tv-crates" target=""
                                                rel="">Film + TV Crates</a></li>
                                        <li><a href="/crates?filter=sci-fi-fantasy-crates" id="footer-sci-fi-fantasy-crate"
                                                target="" rel="">Sci-Fi + Fantasy Crates</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-apps visible-xs"><a href="https://itunes.apple.com/us/app/loot-crate/id1207390925?mt=8"
                                    id="footer-app-store-link" target="_blank" rel="noopener noreferrer"><img src="//static.lootcrate.com/yrk2x9n6p9s5/4987pyOULKUoKCMe2YGiYW/41d7e5596904edd11bded2bd970a3240/footer-app-store.png"
                                        alt="Download on the App Store"></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        <div class="pull-left">
                            <p>Copyright © 2018 Loot Crate</p>
                        </div>
                    </div>
                </div>
            </div>
        </span></div>


    <div id="signin_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"> <button class="close" data-dismiss="modal" id="login-modal-close-btn"> <i
                            class="fa fa-times"></i> </button>
                    <h2>Welcome Back!</h2>
                </div>
                <div class="existing-customer modal-body" data-hook="login">
                    <div class="modal-messages hide">
                        <p class="modal-error"></p>
                    </div>
                    <div class="existing-customer">
                        <div data-hook="login_extras">
                            <div class="fbLogin" data-hook="login_extras">
                                <div class="social-signin-links"> <a id="login-modal-facebook-lnk" class="fb-popup"
                                        data-width="800" data-height="800" href="https://staging.lootqa.com/users/auth/facebook">
                                        <button class="fb-login"> <i base="square" class="fa fa-facebook fb-login-icon"></i>
                                            LOGIN WITH FACEBOOK </button> </a> </div>
                            </div>
                        </div>
                        <div class="or"> OR </div>
                        <div class="modal-form" data-hook="signin">
                            <form id="login-modal-form" novalidate="novalidate" action="https://staging.lootqa.com/users/login"
                                accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input
                                    type="hidden" name="authenticity_token" value="16kaKHiCTClWSP4u7jpwLGQ8MjN82dRrd2n2f6UGucHnZSJPPNm/uGQYGWXnJGhAMvP/PAruAt/bA2GC26JcTA==">
                                <div data-hook="signup_inside_form" class="staticForm">
                                    <p> <input id="user_email_modal" class="title modal-join required dianaTone oldEField"
                                            tabindex="1" label="false" placeholder="EMAIL ADDRESS" type="email" name="user[email]">
                                    </p>
                                    <div id="password-credentials">
                                        <p> <input id="user_password_modal" class="title modal-join required dianaTone"
                                                tabindex="2" label="false" placeholder="PASSWORD" type="password" name="user[password]">
                                        </p>
                                    </div>
                                    <div class="emessages"></div>
                                    <div class="messages"></div>
                                    <p><input type="submit" name="commit" value="Log In" data-processing="processing..."
                                            class="btn btn-primary modal-join oldLogBtn" id="login-modal-login-btn"
                                            tabindex="3"></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <p> Not a Looter? <a id="login-modal-join-lnk" data-processing="processing..." data-target="#register_modal"
                            data-toggle="modal" data-dismiss="modal" href="#">Join</a> </p> <a id="login-modal-forgot-password-lnk"
                        href="https://staging.lootqa.com/users/password/new">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>

    <div id="register_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"> <button class="close" id="register-modal-close-btn" data-dismiss="modal"> <i
                            class="fa fa-times"></i> </button>
                    <div id="header_step_one">
                        <h2>Join the Looter community!</h2>
                        <p>Join the Looter community and get access to epic geek + gamer gear!</p>
                    </div>
                    <div id="header_step_two" class="hide">
                        <h2>You are almost there</h2>
                        <p>Start your Loot Crate profile by creating a password.</p>
                    </div>
                </div>
                <div class="modal-body" id="register-customer" data-hook="register">
                    <div class="modal-messages hide">
                        <p class="modal-error"></p>
                    </div>
                    <div class="modal-form" data-hook="signin">
                        <form id="register-modal-form" novalidate="novalidate" action="https://staging.lootqa.com/users"
                            accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden"
                                name="authenticity_token" value="16kaKHiCTClWSP4u7jpwLGQ8MjN82dRrd2n2f6UGucHnZSJPPNm/uGQYGWXnJGhAMvP/PAruAt/bA2GC26JcTA==">
                            <input type="hidden" value="instock" name="email_signup_context" class="" id="email_signup_context">
                            <input type="hidden" value="user_accounts-index" name="email_signup_source" class="" id="email_signup_source">
                            <div id="register_step_one"> <input id="new_user_email_modal" class="title modal-join required"
                                    tabindex="1" placeholder="EMAIL ADDRESS" type="email" name="new_user[email]">
                                <div class="emessages"></div> <a role="button" class="btn btn-primary modal-join-link"
                                    id="finish_step_one" href="#">Join</a>
                                <div class="status"></div>
                            </div>
                            <div id="register_step_two" class="hide"> <input id="new_user_password_modal" class="title modal-join required"
                                    tabindex="3" placeholder="PASSWORD" type="password" name="new_user[password]">
                                <div data-hook="signup_below_password_fields"></div>
                                <div class="messages"></div>
                                <div class="checkbox promo-pref"> <label><input type="checkbox" class="opt_in_promo_pref_email"
                                            checked="" name="opt_in_promo_pref_email">Yes, sign me up to receive crate
                                        updates, promotional discounts on crates and sales on individual items
                                        (unsubscribe anytime).</label> </div> <input type="submit" name="commit" value="Create Your Account"
                                    id="create_account_modal" class="btn btn-primary modal-join" data-processing="processing...">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer modal-back">
                    <p class="hide"><a id="back" href="#">← Back</a> &nbsp;&nbsp;</p>
                    <p>Already a Looter? <a id="register-modal-login-lnk" data-target="#signin_modal" data-toggle="modal"
                            data-dismiss="modal" href="#">Login</a></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var lc_user = {};
        lc_user.user_id = 4;
        lc_user.email = 'superadmin@example.com';
        lc_user.alias = false;
        lc_user.subData = { "skuList": [], "activeCount": 0, "inactiveCount": 0, "specialtyCount": 0 };
    </script>
    <script src="./application-c9a0821ba45d7baa2e83897b39c9a303a878ac2aa97743d0cfb1c3fafaf8585b.js"></script>
    <div class="ReactModalPortal"></div>
    <script>
        $(document).ready(() => {
            var navSwiper = new Swiper('.nav-swiper-container', {
                slidesPerView: 'auto',
            });
        });
    </script>
    <script>
        (function () {
            var flash = new LootCrate.helpers.FlashHelper;
        })();
    </script>

    <div class="ReactModalPortal"></div>
</body>

</html>
